{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/image-question/:n(1|2|3)",
      "destination": "/image-question",
      "permanent": false
    },
    {
      "source": "/thank-you/:old(card|timeline|checklist)",
      "destination": "/thank-you",
      "permanent": false
    }
  ]
}
